# friendsystem

./: HELP.md  pom.xml
src/main/java/com/paqi/friendsystem/: FriendsystemApplication.java
src/main/java/com/paqi/friendsystem/configuration/: ErrorConfiguration.java
src/main/java/com/paqi/friendsystem/controller/: ViewController.java
src/main/java/com/paqi/friendsystem/controller/restcontroller/: AccountController.java  FunController.java  LiteratureController.java  SystemAdminController.java
src/main/java/com/paqi/friendsystem/controller/view/: AdminController.java  ErrorController.java  PublicViewController.java  UserViewController.java
src/main/java/com/paqi/friendsystem/entity/: Activity.java  Discuss.java  Fun.java  Literature.java
src/main/java/com/paqi/friendsystem/entity/relation/: FunMember.java
src/main/java/com/paqi/friendsystem/entity/user/: Account.java  UserInfo.java  UserSafety.java
src/main/java/com/paqi/friendsystem/mapper/: AccountMapper.java  ActivityMapper.java  DiscussMapper.java  FunMapper.java  FunMemberMapper.java  LiteratureMapper.java  UserInfoMapper.java  UserSafetyMapper.java
src/main/java/com/paqi/friendsystem/mappertest/: AccountMapper.java  UserInfoMapper.java  UserSafetyMapper.java
src/main/java/com/paqi/friendsystem/service/: ActivityService.java  DiscussService.java  FunService.java  LiteratureService.java  UserService.java
src/main/java/com/paqi/friendsystem/service/impl/: ActivityServiceImpl.java  DiscussServiceImpl.java  FunServiceImpl.java  LiteratureServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: admin-nav.css  admin-release.css  admin.css  alter-fun.css  article.css  author.css  change-password.css  create-fun.css  error.css  find-password.css  footer.css  form.css  fun-box.css  head.css  index-main.css  literature-list.css  literature-write.css  literature.css  login.css  nav.css  normal.css  register.css  reset.css  table.css  transfer-fun.css  tribe-box.css  user-info.css  writer.css  writing-essay.css
src/main/resources/static/js/: find-password-card.js  findAllDiscuss.js  findAllDisuss.js  findAllFun.js  index-banner.js  joinFun.js  literature-list.js  literature-write.js  nav.js  selectAllLiterature.js  selectAllUser.js
src/main/resources/static/js/service/: AccountService.js  accountService.js  activityService.js  adminService.js  discussService.js  funService.js  literatureService.js
src/main/webapp/WEB-INF/: admin-index.jsp  admin-literature.jsp  admin-release.jsp  admin-user.jsp  alter-fun.jsp  change-password.jsp  create-fun.jsp  find-password.jsp  fun-index.jsp  index.jsp  join-fun.jsp  literature-list.jsp  literature-write.jsp  literature.jsp  login.jsp  register.jsp  transfer-fun.jsp  user-info.jsp  write.jsp
src/main/webapp/WEB-INF/public/: 404.jsp  500.jsp  admin-nav.jsp  footer.jsp  nav.jsp
src/test/java/com/paqi/friendsystem/: FriendsystemApplicationTests.java
src/test/java/com/paqi/friendsystem/mapper/: AccountMapperTest.java  DiscussMapperTest.java  FunMapperTest.java  FunMemberMapperTest.java  LiteratureMapperTest.java  UserInfoMapperTest.java  UserSafetyMapperTest.java
src/test/java/com/paqi/friendsystem/mappertest/: AccountMapperTest.java  UserInfoMapperTest.java  UserSafetyMapperTest.java
src/test/java/com/paqi/friendsystem/service/: FunServiceTest.java  LiteratureServiceTest.java  UserServiceTest.java
